## This is for SQLi
version: "3.8"

services:

  webtop_sqli:
    image: lscr.io/linuxserver/webtop:ubuntu-mate
    container_name: docker_sqli_1
    security_opt:
      - seccomp:unconfined #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Singapore
      - SUBFOLDER=/ #optional
      - TITLE=SQLi Challenge #optional
    volumes:
      - /var/www/html/docker2/config:/config #optional
    ports:
      - 3200:3000
      - 3201:3001
    devices:
      - /dev/dri:/dev/dri #optional
    shm_size: "1gb" #optional
    restart: unless-stopped