## This is for XSS
version: "3.8"

services:

  webtop_xss:
    image: lscr.io/linuxserver/webtop:ubuntu-mate
    container_name: docker1
    security_opt:
      - seccomp:unconfined #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Singapore
      - SUBFOLDER=/ #optional
      - TITLE=XSS Challenge #optional
    volumes:
      - /var/www/html/docker1/config:/config #optional
    ports:
      - 3000:3000
      - 3001:3001
    devices:
      - /dev/dri:/dev/dri #optional
    shm_size: "1gb" #optional
    restart: unless-stopped